# composetest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/than/composetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/than/composetest/: MainActivity.kt  util.kt
app/src/main/java/cz/than/composetest/logic/: Action.kt  getEffects.kt  reducer.kt
app/src/main/java/cz/than/composetest/mvi/: reducerStateOf.kt  typealiases.kt
app/src/main/java/cz/than/composetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/cz/than/composetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
